(ns dareka.views.about
  (:require [dareka.views.common :as common])
  (:use [noir.core :only [defpage]]
        [hiccup.core :only [html]]
        [hiccup.page-helpers :only [link-to]]))

(def mes
  [:div.content
   [:h1 "これはなにか"]
   [:p "「自分が書かなければおそらく誰かが書く日記」"]
   [:p "ここでは日記をつけることができます．しかしその日記は日付がかわるその瞬間までインターネットにアクセスできるすべての存在(それは人間とも限りません)が書くことができます．"]
   [:p "どこかの誰か(重ねていいますがそれは人間とは限りません)が書き残したものを跡形もなく消し去って，今まさにテクストエリアにフォーカスを持っている存在のその瞬間を記録することができます．どんな美しい言葉でさえも今という瞬間に存在する言葉を超えることはできないのです．"]
   [:p "たとえそれがどんなに汚ない言葉でも例外はありません．"]
   [:p "日付を越えるという経験をした言葉は(スーパーユーザではない限り)2度と手をいれることのできない存在になります．"]
   [:div.right (link-to "/" "Top")]])

(defpage "/a" []
         (common/layout mes))
